# Database URL for local development, leave this as is
SQLITE_URL="file:./dev-qa.db"

# Square specific
APP_ID=yourSquareAppId
APPLICATION_SECRET=yourSquareAppSecret

# If you would like to use prod endpoints https://connect.squareup.com/ for production
SQUARE_BASE_URL=https://connect.squareupsandbox.com/

# Change to production if you want to use prod endpoints
ENVIRONMENT=sandbox

# Security stuff implemented for Order Hoarder
# See README.md for tips on generating these values
REACT_AES_KEY=yourAESKey
JWT_SIGNING_SECRET=yourJWTSigningSecret

# If you want to test webhooks locally, you will need to use ngrok to expose
# your local server to the internet. See [ngrok](https://ngrok.com/) for more
# To get your signature key see [Square Webhooks](https://developer.squareup.com/docs/webhooks/overview)
SIGNATURE_KEY=yourWebhookSignatureKey
APP_URL=yourNotificationUrl